[33mcommit a12cb3a6ca6ad3b2d1822e77e225154dcb5deedb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ritika Gupta <Ritika.Gupta2@cognizant.com>
Date:   Mon Dec 18 10:46:50 2017 +0530

    finalize-topic and navbar updated completed

[33mcommit f94adb7ba5108436e44e6827bb1d3ba99cca8988[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mcreate-visit-development[m[33m)[m
Author: Ritika Gupta <Ritika.Gupta2@cognizant.com>
Date:   Thu Dec 14 21:39:12 2017 +0530

    updated gitIgnore

[33mcommit dc381acfda820126d77f414be052dd8582a92e38[m[33m ([m[1;31morigin/create-visit-development[m[33m)[m
Author: Ritika Gupta <Ritika.Gupta2@cognizant.com>
Date:   Thu Dec 14 21:21:45 2017 +0530

    createVisit/ loginUpdate/ dashboard-myVisits done

[33mcommit 94c106782c7b9a22f28eb570c1eed2fa638b206a[m
Author: Ritika Gupta <Ritika.Gupta2@cognizant.com>
Date:   Wed Dec 13 11:45:52 2017 +0530

    loginScreen-header-footer-navigation-dashboardUpcomingVisits Completed
